<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="position"
                type="Integer"/>
        <variable name="postListViewModel"
                  type="com.example.petrealoredana.usersapp.mvvm.view_model.PostListViewModel"/>
        <variable name="postViewModel"
                  type="com.example.petrealoredana.usersapp.mvvm.view_model.PostViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:onClick="@{() -> postListViewModel.onItemClicked(position)}"
            android:layout_marginBottom="16dp"
            android:paddingRight="16dp">

        <TextView
                android:id="@+id/post_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                app:mutableText="@{postViewModel.getPostTitle()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/post_body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:mutableText="@{postViewModel.getPostBody()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/post_title"/>

        <View android:layout_width="match_parent" android:layout_height="1dp"
              android:background="@color/colorPrimary"
              app:layout_constraintTop_toBottomOf="@+id/post_body"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"/>
    </android.support.constraint.ConstraintLayout>
</layout>